{
    "parser": "@typescript-eslint/parser",
    "extends": ["plugin:@typescript-eslint/recommended"],
    "parserOptions": { "ecmaVersion": 2018, "sourceType": "module" },
    "rules": {
      "quotes": ["error", "single"],
      "no-console": "off",
      // "max-len": ["warn", { "code": 80 }],
      "semi": "warn"
    }
  }


